token literal names:
null
'duration'
'->'
null
null
null

token symbolic names:
null
null
null
NUMBER
PLAYER
WS

rule names:
start
expr1
expr2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 20, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 5, 2, 12, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 18, 2, 11, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 16, 3, 2, 2, 2, 8, 12, 5, 4, 3, 2, 9, 12, 5, 6, 4, 2, 10, 12, 3, 2, 2, 2, 11, 8, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 10, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 7, 3, 2, 2, 14, 15, 7, 5, 2, 2, 15, 5, 3, 2, 2, 2, 16, 17, 7, 4, 2, 2, 17, 18, 7, 6, 2, 2, 18, 7, 3, 2, 2, 2, 3, 11]